<图片实例>
http://blog.csdn.net/lmj623565791/article/details/39943731/鸿洋_

这个简单点http://m.blog.csdn.net/article/details?id=51722258

https://github.com/yanzhenjie/album

http://blog.csdn.net/qq_26787115/article/details/52388123#comments
<图片实例>


File file=new File(abslute);
                    Intent share_sns=new Intent();
                    ComponentName comp=new ComponentName("com.tencent.mm","com.tencent.mm.ui.tools.ShareToTimeLineUI");
                    share_sns.setComponent(comp);
                    share_sns.setAction(Intent.ACTION_SEND);
                    share_sns.setType("image/*");
                    share_sns.putExtra(Intent.EXTRA_STREAM,Uri.fromFile(file));
                    startActivity(share_sns);